#DB_URL="postgres://motores_rubio_user:w8CeDwQWa0ko1UiQmEHsR3dHlwV9B48h@dpg-cldst1dlo5ps73c5br2g-a.oregon-postgres.render.com/motores_rubio"
#DB_HOST="dpg-cldst1dlo5ps73c5br2g-a"
#DB_USER="motores_rubio_user"
#DB_PASSWORD="w8CeDwQWa0ko1UiQmEHsR3dHlwV9B48h"
#DB_URL="postgres://motores_rubio_user:w8CeDwQWa0ko1UiQmEHsR3dHlwV9B48h@dpg-cldst1dlo5ps73c5br2g-a.oregon-postgres.render.com/motores_rubio"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_NAME="motores_rubio"
DB_PORT="5432"
PORT_SERVER="3000"